NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBoE76ongg8bXq41dw_g-F-PUrsom50YEI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=crud-952d5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=crud-952d5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=crud-952d5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=897680385334
NEXT_PUBLIC_FIREBASE_APP_ID=1:897680385334:web:3fcd21568f7467712bff97
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TY55D3SXTG
